# dotnet-datastat-api

./: DataStat-api.sln  README.md
src/DataStat.DBUtility/: ConnectionStringSettings.cs  DBConnection.cs  DapperImplementor.cs  DataStat.DBUtil.csproj  Database.cs  DbProviderFactories.cs  MysqlHelper.cs  OledbHelper.cs  OracleHelper.cs  Predicates.cs  SqlHelper.cs
src/DataStat.DBUtility/sql/: PostgreSqlDialect.cs  SqlDialectBase.cs  SqlGenerator.cs  SqlServerDialect.cs  SqliteDialect.cs
src/DataStat.FrameWork/: DataStat.FrameWork.csproj
src/DataStat.FrameWork/DomainModel/: DataFilter.cs  Entity.cs
src/DataStat.FrameWork/DomainModel/AuditLogs/: AuditLog.cs  AuditingStore.cs
src/DataStat.FrameWork/Repository/: IRepository.cs  RepositoryImpl.cs
src/DataStat.WebCore/: DataStat.WebCore.csproj
src/DataStat.WebCore/Common/: Common.cs  FtpHelper.cs  HTTPClientHelper.cs  HttpContext.cs  JsonWebToken.cs  ReflectionHelper.cs
src/DataStat.WebCore/Common/Dto/: RkeyInput.cs
src/DataStat.WebCore/CommonSuport/AuditingLogs/: LogMiddleware.cs  LogMiddlewareExtensions.cs
src/DataStat.WebCore/CommonSuport/Authentication/: IIdentityService.cs  IdentityService.cs
src/DataStat.WebCore/CommonSuport/Authentication/JwtBearer/: JwtTokenMiddleware.cs  PermissionMiddleware.cs  TokenAuthConfiguration.cs
src/DataStat.WebCore/CommonSuport/ExtException/: AuthorizationException.cs
src/DataStat.WebCore/CommonSuport/Filter/: AuthorizeFilterAttribute.cs  ExceptionFilter.cs  LogFilter.cs  WebApiResultFilter.cs
src/DataStat.WebCore/CommonSuport/ViewModel/: ExtGrid.cs  ExtResult.cs
src/DataStat.WebCore/Configuration/: AppConfigurations.cs  HostingEnvironmentExtensions.cs
src/DataStat.WebCore/Controllers/: HomeControlle.cs  TestController.cs  WebAppControllerBase.cs
src/DataStat.WebCore/Controllers/BigData/: BigDataController.cs
src/DataStat.WebCore/Controllers/Forest/: DataSynController.cs
src/DataStat.WebCore/Controllers/Forest/Dto/: GetUserListOuput.cs  SynLocationDataInput.cs
src/DataStat.WebCore/Models/: SysUser.cs  SysUsertrack.cs  TestData.cs
src/DataStat.WebSite/: DataStat.WebSite.csproj  HiddenApiFilter.cs  Program.cs  SecurityRequirementsOperationFilter.cs  Startup.cs  web.config
src/DataStat.WebSite/Properties/: launchSettings.json
src/DataStat.WebSite/Properties/PublishProfiles/: FolderProfile.pubxml
