<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Mapper\**" />
    <Compile Remove="sql\**" />
    <EmbeddedResource Remove="Mapper\**" />
    <EmbeddedResource Remove="sql\**" />
    <None Remove="Mapper\**" />
    <None Remove="sql\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="DapperImplementor.cs" />
    <Compile Remove="Database.cs" />
    <Compile Remove="MysqlHelper.cs" />
    <Compile Remove="OledbHelper.cs" />
    <Compile Remove="Predicates.cs" />
    <Compile Remove="ReflectionHelper.cs" />
    <Compile Remove="SqlHelper.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="Dapper.Contrib" Version="2.0.35" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="MySql.Data" Version="8.0.20" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="2.19.80" />
  </ItemGroup>

</Project>
