<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>..//DataStat.WebSite//wwwroot//swagger.xml</DocumentationFile>
    <OutputPath></OutputPath>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CommonSuport\Authentication\BaseManager\**" />
    <Compile Remove="CommonSuport\Authentication\External\**" />
    <Compile Remove="Controllers\Forest\**" />
    <EmbeddedResource Remove="CommonSuport\Authentication\BaseManager\**" />
    <EmbeddedResource Remove="CommonSuport\Authentication\External\**" />
    <EmbeddedResource Remove="Controllers\Forest\**" />
    <None Remove="CommonSuport\Authentication\BaseManager\**" />
    <None Remove="CommonSuport\Authentication\External\**" />
    <None Remove="Controllers\Forest\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="CommonSuport\Filter\LogAttribute.cs" />
    <Compile Remove="Controllers\HomeControlle.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\Tree\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataStat.FrameWork\DataStat.FrameWork.csproj" />
  </ItemGroup>

</Project>
